# spring_hibernate_demo

./: .project  b.txt  pom.xml
src/main/java/demo/mcx/controller/: UserController.java
src/main/java/demo/mcx/dao/: AuthorityDao.java  GenericDao.java  RoleDao.java  UserDao.java
src/main/java/demo/mcx/dao/impl/: AuthorityDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/demo/mcx/model/: AcctAuthority.java  AcctRole.java  AcctUser.java
src/main/java/demo/mcx/service/: AuthorityService.java  RoleService.java  UserService.java
src/main/java/demo/mcx/service/impl/: AuthorityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/config/: ehcache.xml  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/demo/mcx/controller/: TestUserController.java
src/test/java/demo/mcx/service/: TestUserService.java
